# My-Book

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: BaseFragment.kt
app/src/main/java/com/example/book/api/model/request/: CreateBookModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/example/book/api/model/response/: ErrorResponse.kt
app/src/main/java/com/example/book/api/model/response/book/: BookResponse.kt  Category.kt  DataBook.kt
app/src/main/java/com/example/book/api/model/response/book_by_id/: BookByIdResponse.kt  Category.kt
app/src/main/java/com/example/book/api/model/response/categories/: CategoriesResponse.kt  CategoriesResponseItem.kt
app/src/main/java/com/example/book/api/model/response/create_book/: Category.kt  CreateBookResponse.kt
app/src/main/java/com/example/book/api/model/response/login/: LoginResponse.kt
app/src/main/java/com/example/book/api/model/response/register/: RegisterResponse.kt
app/src/main/java/com/example/book/api/model/response/upload/: UploadResponse.kt
app/src/main/java/com/example/book/api/service/: BookService.kt
app/src/main/java/com/example/book/di/: AppMpdule.kt
app/src/main/java/com/example/book/repository/: BookRepository.kt
app/src/main/java/com/example/book/ui/account/: AccountActivity.kt
app/src/main/java/com/example/book/ui/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/book/ui/init/: InitActivity.kt
app/src/main/java/com/example/book/ui/init/onboarding/: OnboadingViewPagerAdapter.kt  OnboardingFragment.kt  StepOnboardingFragment.kt
app/src/main/java/com/example/book/ui/init/splash/: SplashFragment.kt
app/src/main/java/com/example/book/ui/main/: MainActivity.kt
app/src/main/java/com/example/book/ui/main/book/: BookDetailsFragment.kt  BookViewModel.kt  ImageViewPagerAdapter.kt  NewBookFragment.kt
app/src/main/java/com/example/book/ui/main/book/dialog/: SolicitationDialogFragment.kt
app/src/main/java/com/example/book/ui/main/home/: CategoriesBookAdapter.kt  HomeBooksAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/book/ui/main/my_books/: MyBooksAdapter.kt  MyBooksFragment.kt  SolicitationViewModel.kt
app/src/main/java/com/example/book/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/book/utils/: Constants.kt  MaskEditUtil.kt  Preferences.kt  ResponseParser.kt  StringExtension.kt  Validation.kt  WSCarsApplication.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_radius_12.xml  default_pager_dot.xml  default_pager_master.xml  ic_add.xml  ic_agenda.xml  ic_close.xml  ic_edit.xml  ic_favorito.xml  ic_home.xml  ic_lock.xml  ic_my_books.xml  ic_paint_bucket.xml  ic_profile.xml  ic_sifrao.xml  ic_user.xml  selected_pager_dot.xml  selected_pager_master.xml  shape_bg_tv_50_blue.xml  shape_profile.xml  tab_pager_selector_master.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  fragment_car_details.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_new_book.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_solicitation_dialog.xml  fragment_splash.xml  fragment_step_onboarding.xml  item_home_category.xml  item_home_recommended.xml  item_image_p.xml
app/src/main/res/menu/: buttom_menu_nav.xml
app/src/main/res/navigation/: nav_account.xml  nav_init.xml  nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
