[versions]
agp = "8.3.2"
kotlin = "1.9.21"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
safeargs = "2.7.7"
navigationFragmentVersion = "2.7.5"
navigationUIVersion = "2.7.5"
glideVersion = "4.15.1"
coilVersion = "2.4.0"
lifecycle = "2.6.2"
kotlinxCoroutines = "1.7.3"
koin = "3.3.2"
gson = "2.10.1"
retrofit = "2.9.0"
rxjava2Adapter = "2.4.0"
moshiKotlin = "1.15.0"
paging = "3.2.1"
kspVersion = "1.9.0-1.0.13"
kotlinPlugin = "1.8.10"
eventBus = "3.3.1"
googleServices = "4.4.0"
signaturePad = "1.3.1"
swiperefreshlayout = "1.1.0"
firebaseBom = "32.6.0"
firebaseAnalytcs = "32.6.0"
secretsGradlePlugin = "2.0.1"
playServicesMaps = "18.2.0"
playServicesLocation = "21.0.1"
crashlyticsVersion = "2.9.9"
activity = "1.8.0"
logging = "4.9.3"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentVersion" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUIVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion"}
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
rxjava2Adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "rxjava2Adapter" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshiKotlin" }
moshiKotlinKsp = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlin" }
pagingRuntimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
pagingCommonKtx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
retrofitConverterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
eventBus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventBus" }
signaturePad = { group = "com.github.gcacace", name = "signature-pad", version.ref = "signaturePad" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
secretGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
crashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsVersion" }


